<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous" defer ></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="shortcut icon" href="img/icons/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer ></script>

    <title>Green Bites::test</title>

    <style>

      *{
        margin: 0;
        padding: 0;
      }



      /*WAVE*/
.containerSection{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: #3586ff;
}

.wave{
    position: absolute;
    bottom: 0; 
    left: 0;
    width: 100%;
    height: 100px;
    background: url(img/others/wave.png);
    background-size: 1000px 100px;
}

.wave01{
    animation: animate 30s linear infinite;
    z-index: 1000;
    opacity: 1;
    animation-delay: 0s;
    bottom: 0; 
}
.wave02{
    animation: animate2 15s linear infinite;
    z-index: 999;
    opacity: 0.5;
    animation-delay: -5s;
    bottom: 10px; 
}

.wave03{
    animation: animate 30s linear infinite;
    z-index: 998;
    opacity: 0.2;
    animation-delay: -2s;
    bottom: 15;  
}

.wave04{
    animation: animate2 5s linear infinite;
    z-index: 997;
    opacity: 0.7;
    animation-delay: -5s;
    bottom: 20px; 
} 

@keyframes animate  {
    0%{
        background-position-x: 0;
    }
    100%{
        background-position-x: 1000;
    }
}

@keyframes animate2  {
    0%{
        background-position-x: 0;
    }
    100%{
        background-position-x: -1000;
    }
}
      
    </style>
  </head>
  <body>   

 
    <div>
        <section class="containerSection">
          <div class="wave wave01"> WAVE01 </div>
          <div class="wave wave02"> WAVE02 </div>
          <div class="wave wave03"> WAVE03 </div>
          <div class="wave wave04"> WAVE04 </div>
        </section>
    </div>


  </body>
</html>