@charset "UTF-8";

/* PAGE 1 */
/* HEADER STARTED*/

@media screen and (max-width: 1100px) {
    #logo{
        font-size: 3rem;
        right: 2.5%;
        top: -8px;
    }
    header li a{
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 850px) {
    #logo{
        font-size: 2rem;
        right: 3%;
        top: 10px;
    }
    header li a{
        font-size: 1rem;
    }
}

@media screen and (max-width: 700px) {

    header #burguer{ display: block;}

    header #logo{ 
        position: relative;
        display: block;
        text-align: center;
        line-height: 100px;
    }

    header nav ul{
        margin-top: 100px;
        border-top: 1px solid rgba(255, 255, 255, 0.13);
        display: block;
        height: auto;
        position: absolute;
        top: -600px;
    }
    header ul a { text-align: center; border: 1px solid rgba(223, 211, 211, 0.055); }
    
    
}


/* HEADER FINISHED */










/*  SECTION  STARTED */



@media screen and ( max-width: 950px ) {
    section{
        gap: .5rem;
    }
    section .img{
        width: 400px;
        height: 600px;
    }

    section .img img{
        width: 400px;
        height: 600px;
    }
    section .info{
        width: 400px;
        height: 600px;
    }

    section .info h1{
        padding: .8rem;
        font-size: 1.3rem;
    }

    section .info p{
        line-height: 2.2rem;
    }
}

@media screen and ( max-width: 820px ) {
    
    section .img, .info{
        width: 350px;
        height: 600px;
    }
    section .img img{
        width: 350px;
        height: 600px;
    }

    section .info{
        width: 350px;
        height: 600px;
    }

    section .info h1{
        padding: .8rem;
        font-size: 1.5rem;
    }

   
}

@media screen and (max-width: 720px) {

    section{
        margin-top: 116px;
        flex-direction: column;
        gap: 1rem;
    }

    section .img {
        width: 75vw;
        margin: auto;
        height: 600px;
    }

    section .img img{
        width:100%;
        height: 100%;
    }

    section .info{
        width: 75vw;
        margin: auto;

    }
}

@media screen and (max-width: 500px){

    section .img{
        width: 98vw;
    }
    section .info{
        width: 98vw;
    }
}

/* SECTION  FINISHED */

















/* CONTAINER PHOTOS  STARTED */

@media screen and (max-width: 1300px) {
    main #containerImage #fotos div{
        height: 500px;
    }
}

@media screen and (max-width: 1175px) {
    
    main #containerImage #fotos {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }
    main #containerImage #fotos div{
        width:350px;   
        height: 450px;
    }
}

@media screen and (max-width: 750px) {
    
    main #containerImage h2{ font-size: 3rem;}

    main #containerImage #fotos div{
        width: 95vw;   
    }
}


/* CONTAINER PHOTOS  FINESHED */








/*  SWIPER STARTED */


@media screen and (max-width: 800px) {

    main .containerSwiperBig { display: none;}
    main .containerSwiperSmall { display: block;}

}


/*  SWIPER FINESHED */
















/*   ARTICLE   STARTED */

@media screen and ( max-width: 1050px) {
    
    article #partner{ gap: 1rem; }

    article #partner div{
        width: 400px;
        height: 550px;
    }

    article #infoPartner h3 { font-size: 1.8rem;}

    article #infoPartner p{ 
        margin-top: 2rem;
        font-size: 1.3rem;}
}





@media screen and ( max-width: 850px) {
    
    article #partner{gap: .5rem; }

    article #partner div{
        width: 350px;
    }

    article #infoPartner p{ 
        margin-top: 1.5rem;
        font-size: 1.2rem;}
}




@media screen and ( max-width: 720px) {
    
    article h2{ font-size: 3rem;}

    article #partner{ 
        flex-direction: column;
        gap: 1rem; 
    }

    article #partner div{
        width: 95%;
        height: auto;
        min-height: 550px;
    }

    article #infoPartner p{ 
        margin-top: 1rem;
        font-size: 1.4rem;}
}

/*  ARTICLE   FINESHED */









/*  ASIDE STARTED */


@media screen and (max-width: 1250px) {
    
    aside #boxImage{
        width: 80%;
        height: 50vh;
    }
}

@media screen and (max-width: 900px) {
    
    aside h3{ font-size: 3rem;}

    aside #boxImage{
        width: 90%;
    }
}


@media screen and (max-width: 650px) {
    
    aside h3{ font-size: 2.4rem;}

    aside #boxImage{
        width: 95%;
        height: 70vh;
        flex-wrap: wrap;    
    }
    aside #boxImage div{
        width: 50%;
        height: 50%;
    }
}





/*  ASIDE FINESHED */






/* FOOTER STARTED */



@media screen and ( max-width: 1050px) {
    
    footer #divFooter{
        gap: 1rem;
    }

    footer #divFooter div{
        padding: 1rem;
    }

    footer #divFooter div p{ font-size: 1.2rem;}



    footer .localization iframe{  height: 500px;}

}




@media screen and ( max-width: 720px) {
    
    footer #divFooter{
        flex-direction: column;
        gap: 5rem;
    }

    footer #divFooter div p{ font-size: 1rem;}

    footer .localization iframe{ height: 400px;}
}
































